<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <title>Filmo</title>
  <link
    href="http://fonts.googleapis.com/css?family=Crete+Round"
    rel="stylesheet"
    type="text/css">
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: "Crete Round", "Trebuchet MS", sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      position: relative;
    }

    div#slides {
      width: 100%;
      height: 100%;
    }

    section {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      page-break-after: always;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    section p {
      margin: 0;
      padding: 40px;
      font-size: 50px;
    }

    section p span {
      font-weight: 500;
      padding: 8px 8px 4px 8px;
      color: black;
      background: yellow;
    }

    section p span a {
      color: #f00;
      text-decoration: none;
    }

    section.s1 { background-image: url("1.jpg"); }
    section.s2 { background-image: url("2.jpg"); }
    section.s3 { background-image: url("3.jpg"); }
</style>

</head>
  <body>
    <div id="slides">
      <section class="s1">
        <p><span>Click or scroll, your choice.</span></p>
      </section>
      <section class="s2">
        <p><span>Huge background images.</span></p>
      </section>
      <section class="s3">
        <p><span>Filmo. Get it
          <a href="http://soveran.github.com/filmo">here</a>.</span></p>
      </section>
    </div>

    <script type="text/javascript">
      var curr = document.getElementsByTagName("section")[0];
      var next = function() { show(curr.nextElementSibling); }
      var prev = function() { show(curr.previousElementSibling); }

      var show = function(slide) {
        if(slide) {
          window.scrollTo(0, slide.offsetTop);
          curr = slide;
        }
      }

      var onClick = function(e) {
        if(e.target.nodeName != "A") next();
      }

      var onKeyUp = function(e) {
        switch(e.which) {
          case 39: next(); break;
          case 37: prev(); break;
        }
      }

      document.onclick = onClick;
      document.onkeyup = onKeyUp;
    </script>
  </body>
</html>
